   _____ _           _ _                          _  _   
  / ____| |         | | |                        | || |  
 | |    | |__   __ _| | | ___ _ __   __ _  ___   | || |_ 
 | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \  |__   _|
 | |____| | | | (_| | | |  __/ | | | (_| |  __/     | |  
  \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|     |_|  
                                     __/ |               
                                    |___/               


Given:
  * Source code (in main.c).
  * The executable.

Assumptions:
  * The program is running on a remote server, so simply patching won't suffice.
  * No ASLR.
  * No stack canary.

Task:
  * Use gdb to find the address at which fp is stored.
  * Get the program to print "Succes!".