   _____ _           _ _                          _____ 
  / ____| |         | | |                        | ____|
 | |    | |__   __ _| | | ___ _ __   __ _  ___   | |__  
 | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \  |___ \ 
 | |____| | | | (_| | | |  __/ | | | (_| |  __/   ___) |
  \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|  |____/ 
                                     __/ |              
                                    |___/               


Given:
  * Source code (in main.c).
  * The executable.

Assumptions:
  * The program is running on a remote server, so simply patching won't suffice.
  * No ASLR.
  * No stack canary.

Task:
  * Use gdb to find the address at which fp is stored.
  * Get the program to print "Succes!".