   _____ _           _ _                            __  
  / ____| |         | | |                          / /  
 | |    | |__   __ _| | | ___ _ __   __ _  ___    / /_  
 | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \  | '_ \ 
 | |____| | | | (_| | | |  __/ | | | (_| |  __/  | (_) |
  \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|   \___/ 
                                     __/ |              
                                    |___/               


Given:
  * Source code (in main.c).
  * The executable.

Assumptions:
  * The program is running on a remote server, so simply patching won't suffice.
  * No ASLR.
  * No stack canary.
  * No W^X. (!!!)

Task:
  * Get a shell.

Hint:
  * The binary is 64-bits, so you'll need x86_64 shellcode.
  * You might need to slightly adjust the shellcode to get it to work.