   _____ _           _ _                         ______ _     
  / ____| |         | | |                       |____  | |    
 | |    | |__   __ _| | | ___ _ __   __ _  ___      / /| |__  
 | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \    / / | '_ \ 
 | |____| | | | (_| | | |  __/ | | | (_| |  __/   / /  | |_) |
  \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|  /_/   |_.__/ 
                                     __/ |                    
                                    |___/                     

Given:
  * Source code (in main.c).
  * The executable.

Assumptions:
  * The program is running on a remote server, so simply patching won't suffice.
  * No stack canary.
  * No W^X.

Task:
  * Get a shell!

Hints:
  * ASLR is enabled!!!
  * You should write a python wrapper that guestimates the address, then crafts and sends the exploit.